# acad-TotalLength

./: Acad-TotalLength.sln  CLAUDE.md  README.md  ZLen.sln  build.bat
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: README.md  architecture.md  build-and-load.md  contributing.md  developer-guide.md  roadmap.md  testing.md
src/MyApp 2025/: MyApp 2025.csproj
src/MyPlugin/: MyApp 2024.csproj
src/MyPlugin/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/MyTemp/: Class1.cs
src/Shared/: AcadApplication.cs  AcadCommand.cs  Shared.projitems  Shared.shproj
src/Shared/Application/: ISelectService.cs  SelectService.cs
src/Shared/Commands/: DrawCircleCommand.cs
src/Shared/Common/: RelayCommand.cs
src/Shared/Core/: SelectOptions.cs
src/Shared/Presentation/Ribbons/: RibbonMainCommand.cs  RibbonManager.cs
src/Shared/Presentation/ViewModels/: MainViewModel.Composition.cs  MainViewModel.cs
src/Shared/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TotalLength 2024/: TotalLength 2024.csproj
src/TotalLength 2024/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TotalLength 2025/: TotalLength 2025.csproj
src/TotalLength 2026/: TotalLength 2026.csproj
tests/TotalLength.UnitTests/: MainViewModelTests.cs  RelayCommandTests.cs  SelectOptionsTests.cs  TotalLength.UnitTests.csproj
