<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>MyApp.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    The test project compiles only the AutoCAD-free source files from src/Shared.
    SelectService.cs is excluded because it depends on AutoCAD assemblies; tests
    use the ISelectService seam (Q-2) and supply a fake implementation.
    Once Q-3 splits Shared into Core/Acad shared projects, this can become a
    normal ProjectReference.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\Shared\Core\SelectOptions.cs" Link="Source\SelectOptions.cs" />
    <Compile Include="..\..\src\Shared\Common\RelayCommand.cs" Link="Source\RelayCommand.cs" />
    <Compile Include="..\..\src\Shared\Application\ISelectService.cs" Link="Source\ISelectService.cs" />
    <Compile Include="..\..\src\Shared\Presentation\ViewModels\MainViewModel.cs" Link="Source\MainViewModel.cs" />
  </ItemGroup>

</Project>
