<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f97e210-d2c6-451a-b24e-277506791565</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AcadApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)application\SelectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DrawCircleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Ribbons\RibbonMainCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Ribbons\RibbonManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Presentation\Views\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\a_large.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\a_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Application\" />
  </ItemGroup>
</Project>